<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>T+A Training Workshop</title>
</head>
<body>
	<h1>Chuan</h1>
	<p>Hi, I am Chuan.</p>
	<p>I like HTML, music, and beautiful girls.</p>
	<p>I dislike violence, greed and dishonesty.</p>
</body>
